m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_11/krithika/RAM_new
T_opt
!s110 1783333851
V=]0fN0V[E?3Og]8_K[7<e2
Z1 04 3 4 work top fast 0
=1-6805caf5892e-6a4b83db-c9447-26a39
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OE;O;10.6c;65
R0
T_opt1
!s110 1783399107
V^K8C:`ECd_MzkaTPJChkW0
R1
=1-6805caf5892e-6a4c82c2-e1e8f-1c8c3
o-quiet -auto_acc_if_foreign -work work +acc=npr
R2
n@_opt1
R3
vram
Z4 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z5 !s110 1783399081
!i10b 1
!s100 3Z4H=iXIi7[`[3SaHWJaX0
I04ZbQn>m`HWI9OnKoT3fC0
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 !s105 top_sv_unit
S1
R0
w1783328459
Z8 8ram.sv
Z9 Fram.sv
L0 1
Z10 OE;L;10.6c;65
r1
!s85 0
31
Z11 !s108 1783399081.000000
Z12 !s107 ram.sv|ram_test.sv|ram_environment.sv|ram_scoreboard.sv|ram_reference_model.sv|ram_monitor.sv|ram_driver.sv|ram_generator.sv|ram_transaction.sv|ram_if.sv|defines.svh|ram_pkg.sv|top.sv|
Z13 !s90 -sv|+acc|+cover|+fcover|-l|ram_log.log|top.sv|
!i113 0
Z14 !s102 +cover
Z15 o-sv +acc +cover +fcover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vRAM
R4
!s110 1783316512
!i10b 1
!s100 L1c681NDXz1FMLT[<1OKf2
I_ZmkVBj6_7zG4<mP;6^io0
R6
R7
S1
R0
w1783314498
R8
R9
L0 1
R10
r1
!s85 0
31
!s108 1783316512.000000
!s107 ram_test.sv|ram_environment.sv|ram_scoreboard.sv|ram_reference_model.sv|ram_monitor.sv|ram_driver.sv|ram_generator.sv|ram_transaction.sv|ram_if.sv|defines.svh|ram_pkg.sv|top.sv|ram.sv|
!s90 -cover|bcesf|ram.sv|top.sv|
!i113 0
!s102 -cover bcesf
o-cover bcesf -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@r@a@m
Yram_if
R4
R5
!i10b 1
!s100 9^VnZ4nK`Ek8R;f98Hk7f0
I4Q8EW7`bKKWhdjfCkRLJW0
R6
R7
S1
R0
w1783314820
8ram_if.sv
Fram_if.sv
L0 2
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R2
Xram_pkg
!s115 ram_if
R4
R5
!i10b 1
!s100 FflAK5P^NSMcm]>=KWZ8X3
IibfVaQI1Hf;BVi7XSJAKz2
VibfVaQI1Hf;BVi7XSJAKz2
S1
R0
w1783399075
Fram_pkg.sv
Fram_transaction.sv
Fdefines.svh
Fram_generator.sv
Fram_driver.sv
Fram_monitor.sv
Fram_reference_model.sv
Fram_scoreboard.sv
Fram_environment.sv
Fram_test.sv
L0 3
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R2
vtop
R4
DXx4 work 7 ram_pkg 0 22 ibfVaQI1Hf;BVi7XSJAKz2
R5
!i10b 1
!s100 MEkVU_1bUG[FELmfD9Dfk0
IBRbY@eNN<OOS5K:9Sj;Si0
R6
R7
S1
R0
w1783398781
8top.sv
Ftop.sv
L0 4
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R2
